{
  "name": "@maricopa-senior-living/studio",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "build": "sanity build",
    "deploy:schema": "sanity schema deploy --manifest-dir ./dist/static",
    "deploy": "sanity deploy",
    "type": "sanity schema extract --enforce-required-fields && sanity typegen generate",
    "check:types": "tsc --noEmit"
  },
  "dependencies": {
    "@sanity/assist": "^6.1.12",
    "@sanity/client": "catalog:",
    "@sanity/functions": "^1.4.0",
    "@sanity/icons": "^5.1.0",
    "@sanity/ui": "^3.3.5",
    "@sanity/vision": "catalog:",
    "lucide-react": "^1.24.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sanity": "catalog:",
    "sanity-plugin-media": "^6.0.1",
    "slugify": "^1.6.9",
    "styled-components": "^6.4.3"
  },
  "devDependencies": {
    "@sanity/blueprints": "^0.22.0",
    "@types/node": "catalog:",
    "@types/react": "catalog:"
  }
}
